resysclagem.service.prod=false

resysclagem.service.protocol=http
resysclagem.service.localhost=10.0.3.2
resysclagem.service.host=18.220.200.224
resysclagem.service.port=8008

resysclagem.service.ws=/server
resysclagem.service.file=/file

resysclagem.service.ba.usuario=resys
resysclagem.service.ba.senha=resysba*$


