<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2f4f4f</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Cores do layout basico -->
    <color name="backgroungColor">#433B2F</color>
    <color name="backgroundColor2">#698f3F</color>
    <color name="back">#8FB445</color>
    <color name="minimalBrownColor">#635C52</color>
    <color name="marromClaro">#594C3D</color>
    <color name="detailColor">#698f3F</color>
    <color name="minimalGreenColor">#769950</color>
    <color name="textColor">#FFF</color>
    <color name="bgVerdeColor">#73A217</color>
    <color name="botaoDescarte">#E74C3C</color>
    <color name="botaoDescarteEnd">#cf2a19</color>
    <color name="botaoReutilizacao">#248232</color>
    <color name="botaoReutilizacaoEnd">#60992D</color>
    <color name="preto">#000000</color>
</resources>
